<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'app.models.RequestStatus.SERVICEMAINTENANCE'   => 'сервисное обслуживание',
    'app.models.RequestStatus.SUPPORT'              => 'техподдержка',
    'app.models.RequestStatus.TECHNICALREQUEST'     => 'запрос технической информации',
    'app.models.RequestPriority.SLOW'               => 'низкий',
    'app.models.RequestPriority.MID'                => 'средний',
    'app.models.RequestPriority.HIGH'               => 'высокий',
    'app.models.RequestType.SERVICEMAINTENANCE'     => 'сервисное обслуживание',
    'app.models.RequestType.SUPPORT'                => 'техподдержка',
    'app.models.RequestType.TECHNICALREQUEST'       => 'запрос технической информации',
];
